plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.fos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.kittinunf.fuel:fuel:2.2.1"
    compile "com.github.kittinunf.fuel:fuel-gson:2.2.1"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1"
    compile "ch.tutteli.niok:niok:1.3.4"
    compile "com.atlassian.commonmark:commonmark:0.14.0"
    compile "com.google.code.gson:gson:2.8.6"
}

jar {
    manifest {
        attributes('Main-Class': 'org.fos.gui.CalendarApp')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}